API_KEY=AIzaSyDTsfoaMszlRCMqoe6y11yk0YRfxnQ31pM
CUSTOM_SEARCH_ENGINE=37ebe8ca5c64d2edb
CASCADE_FILE_PATH=/Users/dowonlee/Desktop/git/ssac/mini-project/image_detect_demo/haarcascade_frontalface_default.xml